version: '2'
services:
  openshift-exporter:
    image: shalb/openshift-exporter:0.0.1
    volumes:
      - ./exporter:/opt/exporter
    restart: always
    ports:
      - "127.0.0.1:9647:9647"
    environment:
     #- URL=https://kubernetes.default.svc
     #- HEADER_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64…) Gecko/20100101 Firefox/77.0
      - KEYS_TO_GET=name namespace
      - TEST_ROUTES=routes.json
      - TEST_NETWORKPOLICIES=networkpolicies.json
      - TEST_SECRETS=secrets.json
      - TASKS=routes networkpolicies secrets
     #- LOG_LEVEL=INFO|DEBUG
     #- CHECK_TIMEOUT=10
     #- MAIN_LOOP_SLEEP_INTERVAL=10
     #- LISTEN_PORT=9647
   #entrypoint: ["/bin/bash", "-c", "sleep 9999"]
